In [7]:
import pandas as pd
from pandasql import sqldf, load_meat, load_births

In [5]:
trip_initiated = pd.DataFrame([
    [1,1,1,'2019-01-01 12:00:01'],
    [2,66,1,'2019-01-02 13:30:01'],
    [3,1,23,'2019-01-05 09:30:01'],
    [4,2,5,'2019-01-06 20:30:01'],
    [5,2,5,'2019-01-07 21:30:01'],
    [6,1,1,'2019-02-01 23:30:01'],
    [7,66,23,'2019-01-09 15:30:01'],
],columns=['trip_id', 'rider_id', 'driver_id', 'timestamp'])

trip_cancel = pd.DataFrame([
    [1,1,1,'2019-01-01 13:00:01'],
    [2,66,1,'2019-01-02 16:30:01'],
    [3,1,23,'2019-01-05 11:30:01'],
],columns=['trip_id', 'rider_id', 'driver_id', 'timestamp'])

trip_complete = pd.DataFrame([
    [4,2,5,'2019-01-07 20:30:01'],
    [5,2,5,'2019-01-08 21:30:01'],
    [6,1,1,'2019-02-02 23:30:01'],
    [7,66,23,'2019-02-09 15:30:01'],
],columns=['trip_id', 'rider_id', 'driver_id', 'timestamp'])

In [21]:
pysqldf = lambda q: sqldf(q, globals())
sql = """
select
  trip_id,
  rider_id,
  driver_id,
  max(case when event_type='trip_initiated' then timestamp else Null end) as initiated_ts,
  max(case when event_type='trip_cancel' then timestamp else Null end) as cancel_ts,
  max(case when event_type='trip_complete' then timestamp else Null end) as complete_ts
from
    (
    select
      'trip_initiated' as event_type,
      *
    from 
      trip_initiated 
    UNION ALL
    select
      'trip_cancel' as event_type,
      *
    from 
      trip_cancel
    UNION ALL
    select
      'trip_complete' as event_type,
      *
    from 
      trip_complete
    ) all_events
group by 1,2,3
"""
dispatch_events = pysqldf(sql)
dispatch_events.head(10)

,trip_id,rider_id,driver_id,initiated_ts,cancel_ts,complete_ts
0,1,1,1,2019-01-01 12:00:01,2019-01-01 13:00:01,None
1,2,66,1,2019-01-02 13:30:01,2019-01-02 16:30:01,None
2,3,1,23,2019-01-05 09:30:01,2019-01-05 11:30:01,None
3,4,2,5,2019-01-06 20:30:01,None,2019-01-07 20:30:01
4,5,2,5,2019-01-07 21:30:01,None,2019-01-08 21:30:01
5,6,1,1,2019-02-01 23:30:01,None,2019-02-02 23:30:01
6,7,66,23,2019-01-09 15:30:01,None,2019-02-09 15:30:01